<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp" android:background="@android:color/black">

    <TextView
        android:id="@+id/linha_starship_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Human"
        android:textColor="@color/starwarsYellow"/>

    <Button
        android:id="@+id/linha_starship_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:background="@android:color/white"/>
</LinearLayout>