<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/megasena_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/txt_sorteios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorteios_text" />

        <TextView
            android:id="@+id/txt_num_sorteios"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/sorteios_num"
            android:textAlignment="viewEnd" />

        <SeekBar
            android:id="@+id/sb_sorteios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="19"
            android:progress="0" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sortear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/sortear_btn"
        android:onClick="sortear" />

    <ListView
        android:id="@+id/lv_sorteios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sortear"
        android:layout_alignParentStart="true"
        android:gravity="center" />

</RelativeLayout>